In [68]:
# index 0: row
# index 1: column

import numpy as np
import pandas as pd

df = pd.read_csv('data/arquivo.csv',index_col=0)
df

       Nome   idade
cpf
123   Thiago     10
456  Jéssica     27

In [69]:
df['cpf'] = df.index
df

       Nome   idade  cpf
cpf
123   Thiago     10  123
456  Jéssica     27  456

In [70]:
df = df.set_index('Nome ')
df

         idade  cpf
Nome
Thiago      10  123
Jéssica     27  456

In [71]:
df = df.reset_index()
df

     Nome   idade  cpf
0   Thiago     10  123
1  Jéssica     27  456

In [83]:
df = pd.read_csv('data/censo_sp.csv', encoding = "ISO-8859-1")
pd.set_option('display.max_columns',100) # VER todas colunas
df.head()

,COD_SETOR,COD_GRANDE,NOME_GRAND,COD_UF,NOME_DA_UF,COD_MESO,NOME_DA_ME,COD_MICRO,NOME_DA_MI,COD_RM,NOME_DA_RM,COD_MUNICI,NOME_DO_MU,COD_DISTRI,NOME_DO_DI,COD_SUBDIS,NOME_DO_SU,COD_BAIRRO,NOME_DO_BA,SITUACAO_S,V001,V002,V003
0,355030801000001,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,266.0,800.0,301.0
1,355030801000002,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,306.0,913.0,298.0
2,355030801000003,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,189.0,625.0,331.0
3,355030801000004,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,181.0,572.0,316.0
4,355030801000005,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,240.0,754.0,314.0

In [84]:
df['NOME_DO_SU'].unique()

array(['ÁGUA RASA', 'ALTO DE PINHEIROS', 'ANHANGUERA', 'ARICANDUVA',
       'ARTUR ALVIM', 'BARRA FUNDA', 'BELA VISTA', 'BELÉM', 'BOM RETIRO',
       'BRÁS', 'BRASILÂNDIA', 'BUTANTÃ', 'CACHOEIRINHA', 'CAMBUCI',
       'CAMPO BELO', 'CAMPO GRANDE', 'CAMPO LIMPO', 'CANGAIBA',
       'CAPÃO REDONDO', 'CARRÃO', 'CASA VERDE', 'CIDADE ADEMAR',
       'CIDADE DUTRA', 'CIDADE LIDER', 'CIDADE TIRADENTES', 'CONSOLAÇÃO',
       'CURSINO', 'ERMELINO MATARAZZO', 'FREGUESIA DO Ó', 'GRAJAÚ',
       'GUAIANASES', 'MOEMA', 'IGUATEMI', 'IPIRANGA', 'ITAIM BIBI',
       'ITAIM PAULISTA', 'ITAQUERA', 'JABAQUARA', 'JAÇANÃ', 'JAGUARA',
       'JAGUARÉ', 'JARAGUÁ', 'JARDIM ÂNGELA', 'JARDIM HELENA',
       'JARDIM PAULISTA', 'JARDIM SÃO LUÍS', 'JOSÉ BONIFÁCIO', 'LAPA',
       'LIBERDADE', 'LIMÃO', 'MANDAQUI', 'MARSILAC', 'MOOCA', 'MORUMBI',
       'PARELHEIROS', 'PARI', 'PARQUE DO CARMO', 'PEDREIRA', 'PENHA',
       'PERDIZES', 'PERUS', 'PINHEIROS', 'PIRITUBA', 'PONTE RASA',
       'RAPOSO TAVARES', 'REPÚBLICA', 'RIO PEQUENO', 'SACOMÃ',
       'SANTA CECÍLIA', 'SANTANA', 'SANTO AMARO', 'SÃO LUCAS',
       'SÃO MATEUS', 'SÃO MIGUEL', 'SÃO RAFAEL', 'SAPOPEMBA', 'SAÚDE',
       'SÉ', 'SOCORRO', 'TATUAPÉ', 'TREMEMBÉ', 'TUCURUVI', 'VILA ANDRADE',
       'VILA CURUÇÁ', 'VILA FORMOSA', 'VILA GUILHERME', 'VILA JACUÍ',
       'VILA LEOPOLDINA', 'VILA MARIA', 'VILA MARIANA', 'VILA MATILDE',
       'VILA MEDEIROS', 'VILA PRUDENTE', 'VILA SÔNIA', 'SÃO DOMINGOS',
       'LAJEADO'], dtype=object)

In [85]:
df['NOME_DO_DI'].unique()

array(['ÁGUA RASA', 'ALTO DE PINHEIROS', 'ANHANGUERA', 'ARICANDUVA',
       'ARTUR ALVIM', 'BARRA FUNDA', 'BELA VISTA', 'BELÉM', 'BOM RETIRO',
       'BRÁS', 'BRASILÂNDIA', 'BUTANTÃ', 'CACHOEIRINHA', 'CAMBUCI',
       'CAMPO BELO', 'CAMPO GRANDE', 'CAMPO LIMPO', 'CANGAIBA',
       'CAPÃO REDONDO', 'CARRÃO', 'CASA VERDE', 'CIDADE ADEMAR',
       'CIDADE DUTRA', 'CIDADE LIDER', 'CIDADE TIRADENTES', 'CONSOLAÇÃO',
       'CURSINO', 'ERMELINO MATARAZZO', 'FREGUESIA DO Ó', 'GRAJAÚ',
       'GUAIANASES', 'MOEMA', 'IGUATEMI', 'IPIRANGA', 'ITAIM BIBI',
       'ITAIM PAULISTA', 'ITAQUERA', 'JABAQUARA', 'JAÇANÃ', 'JAGUARA',
       'JAGUARÉ', 'JARAGUÁ', 'JARDIM ÂNGELA', 'JARDIM HELENA',
       'JARDIM PAULISTA', 'JARDIM SÃO LUÍS', 'JOSÉ BONIFÁCIO', 'LAPA',
       'LIBERDADE', 'LIMÃO', 'MANDAQUI', 'MARSILAC', 'MOOCA', 'MORUMBI',
       'PARELHEIROS', 'PARI', 'PARQUE DO CARMO', 'PEDREIRA', 'PENHA',
       'PERDIZES', 'PERUS', 'PINHEIROS', 'PIRITUBA', 'PONTE RASA',
       'RAPOSO TAVARES', 'REPÚBLICA', 'RIO PEQUENO', 'SACOMÃ',
       'SANTA CECÍLIA', 'SANTANA', 'SANTO AMARO', 'SÃO LUCAS',
       'SÃO MATEUS', 'SÃO MIGUEL', 'SÃO RAFAEL', 'SAPOPEMBA', 'SAÚDE',
       'SÉ', 'SOCORRO', 'TATUAPÉ', 'TREMEMBÉ', 'TUCURUVI', 'VILA ANDRADE',
       'VILA CURUÇÁ', 'VILA FORMOSA', 'VILA GUILHERME', 'VILA JACUÍ',
       'VILA LEOPOLDINA', 'VILA MARIA', 'VILA MARIANA', 'VILA MATILDE',
       'VILA MEDEIROS', 'VILA PRUDENTE', 'VILA SÔNIA', 'SÃO DOMINGOS',
       'LAJEADO'], dtype=object)

In [86]:
df = df.set_index(['NOME_GRAND','NOME_DO_DI'])
df.head()

                                 COD_SETOR  COD_GRANDE  COD_UF NOME_DA_UF  \
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA   355030801000001           3      35  São Paulo
               ÁGUA RASA   355030801000002           3      35  São Paulo
               ÁGUA RASA   355030801000003           3      35  São Paulo
               ÁGUA RASA   355030801000004           3      35  São Paulo
               ÁGUA RASA   355030801000005           3      35  São Paulo

                           COD_MESO                  NOME_DA_ME  COD_MICRO  \
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA       3515  Metropolitana de São Paulo      35061
               ÁGUA RASA       3515  Metropolitana de São Paulo      35061
               ÁGUA RASA       3515  Metropolitana de São Paulo      35061
               ÁGUA RASA       3515  Metropolitana de São Paulo      35061
               ÁGUA RASA       3515  Metropolitana de São Paulo      35061

                          NOME_DA_MI  COD_RM    NOME_DA_RM  COD_MUNICI  \
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA   São Paulo      20  RM São Paulo     3550308
               ÁGUA RASA   São Paulo      20  RM São Paulo     3550308
               ÁGUA RASA   São Paulo      20  RM São Paulo     3550308
               ÁGUA RASA   São Paulo      20  RM São Paulo     3550308
               ÁGUA RASA   São Paulo      20  RM São Paulo     3550308

                          NOME_DO_MU  COD_DISTRI   COD_SUBDIS NOME_DO_SU  \
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA   SÃO PAULO   355030801  35503080100  ÁGUA RASA
               ÁGUA RASA   SÃO PAULO   355030801  35503080100  ÁGUA RASA
               ÁGUA RASA   SÃO PAULO   355030801  35503080100  ÁGUA RASA
               ÁGUA RASA   SÃO PAULO   355030801  35503080100  ÁGUA RASA
               ÁGUA RASA   SÃO PAULO   355030801  35503080100  ÁGUA RASA

                           COD_BAIRRO                    NOME_DO_BA  \
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA   3550308000  SÃO PAULO (todos os setores)
               ÁGUA RASA   3550308000  SÃO PAULO (todos os setores)
               ÁGUA RASA   3550308000  SÃO PAULO (todos os setores)
               ÁGUA RASA   3550308000  SÃO PAULO (todos os setores)
               ÁGUA RASA   3550308000  SÃO PAULO (todos os setores)

                           SITUACAO_S   V001   V002   V003
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA            1  266.0  800.0  301.0
               ÁGUA RASA            1  306.0  913.0  298.0
               ÁGUA RASA            1  189.0  625.0  331.0
               ÁGUA RASA            1  181.0  572.0  316.0
               ÁGUA RASA            1  240.0  754.0  314.0

In [89]:
columns_to_keep = ['COD_SETOR','NOME_DA_UF','NOME_DA_ME','V001','V002','V003']
df = df[columns_to_keep]
df.head()

                                 COD_SETOR NOME_DA_UF  \
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA   355030801000001  São Paulo
               ÁGUA RASA   355030801000002  São Paulo
               ÁGUA RASA   355030801000003  São Paulo
               ÁGUA RASA   355030801000004  São Paulo
               ÁGUA RASA   355030801000005  São Paulo

                                           NOME_DA_ME   V001   V002   V003
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA   Metropolitana de São Paulo  266.0  800.0  301.0
               ÁGUA RASA   Metropolitana de São Paulo  306.0  913.0  298.0
               ÁGUA RASA   Metropolitana de São Paulo  189.0  625.0  331.0
               ÁGUA RASA   Metropolitana de São Paulo  181.0  572.0  316.0
               ÁGUA RASA   Metropolitana de São Paulo  240.0  754.0  314.0

In [92]:
df.loc['Região Sudeste','LAJEADO']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                                 COD_SETOR NOME_DA_UF  \
NOME_GRAND     NOME_DO_DI
Região Sudeste LAJEADO     355030896000001  São Paulo
               LAJEADO     355030896000002  São Paulo
               LAJEADO     355030896000003  São Paulo
               LAJEADO     355030896000004  São Paulo
               LAJEADO     355030896000005  São Paulo
...                                    ...        ...
               LAJEADO     355030896000243  São Paulo
               LAJEADO     355030896000244  São Paulo
               LAJEADO     355030896000245  São Paulo
               LAJEADO     355030896000246  São Paulo
               LAJEADO     355030896000247  São Paulo

                                           NOME_DA_ME   V001   V002   V003
NOME_GRAND     NOME_DO_DI
Região Sudeste LAJEADO     Metropolitana de São Paulo  185.0  634.0  343.0
               LAJEADO     Metropolitana de São Paulo  194.0  676.0  348.0
               LAJEADO     Metropolitana de São Paulo  241.0  778.0  323.0
               LAJEADO     Metropolitana de São Paulo   96.0  315.0  328.0
               LAJEADO     Metropolitana de São Paulo  255.0  808.0  317.0
...                                               ...    ...    ...    ...
               LAJEADO     Metropolitana de São Paulo   96.0  336.0   35.0
               LAJEADO     Metropolitana de São Paulo   54.0  209.0  387.0
               LAJEADO     Metropolitana de São Paulo   87.0  339.0   39.0
               LAJEADO     Metropolitana de São Paulo   38.0  163.0  429.0
               LAJEADO     Metropolitana de São Paulo  123.0  464.0  377.0

[246 rows x 6 columns]

In [94]:
df.loc[ [('Região Sudeste','LAJEADO'), ('Região Sudeste','ALTO DE PINHEIROS')]]

                                        COD_SETOR NOME_DA_UF  \
NOME_GRAND     NOME_DO_DI
Região Sudeste LAJEADO            355030896000001  São Paulo
               LAJEADO            355030896000002  São Paulo
               LAJEADO            355030896000003  São Paulo
               LAJEADO            355030896000004  São Paulo
               LAJEADO            355030896000005  São Paulo
...                                           ...        ...
               ALTO DE PINHEIROS  355030802000075  São Paulo
               ALTO DE PINHEIROS  355030802000076  São Paulo
               ALTO DE PINHEIROS  355030802000077  São Paulo
               ALTO DE PINHEIROS  355030802000078  São Paulo
               ALTO DE PINHEIROS  355030802000079  São Paulo

                                                  NOME_DA_ME   V001   V002  \
NOME_GRAND     NOME_DO_DI
Região Sudeste LAJEADO            Metropolitana de São Paulo  185.0  634.0
               LAJEADO            Metropolitana de São Paulo  194.0  676.0
               LAJEADO            Metropolitana de São Paulo  241.0  778.0
               LAJEADO            Metropolitana de São Paulo   96.0  315.0
               LAJEADO            Metropolitana de São Paulo  255.0  808.0
...                                                      ...    ...    ...
               ALTO DE PINHEIROS  Metropolitana de São Paulo  229.0  590.0
               ALTO DE PINHEIROS  Metropolitana de São Paulo  185.0  548.0
               ALTO DE PINHEIROS  Metropolitana de São Paulo  173.0  314.0
               ALTO DE PINHEIROS  Metropolitana de São Paulo  111.0  306.0
               ALTO DE PINHEIROS  Metropolitana de São Paulo   85.0  238.0

                                   V003
NOME_GRAND     NOME_DO_DI
Região Sudeste LAJEADO            343.0
               LAJEADO            348.0
               LAJEADO            323.0
               LAJEADO            328.0
               LAJEADO            317.0
...                                 ...
               ALTO DE PINHEIROS  258.0
               ALTO DE PINHEIROS  296.0
               ALTO DE PINHEIROS  182.0
               ALTO DE PINHEIROS  276.0
               ALTO DE PINHEIROS   28.0

[324 rows x 6 columns]

In [98]:
df.isnull()

                           COD_SETOR  NOME_DA_UF  NOME_DA_ME   V001   V002  \
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA       False       False       False  False  False
               ÁGUA RASA       False       False       False  False  False
               ÁGUA RASA       False       False       False  False  False
               ÁGUA RASA       False       False       False  False  False
               ÁGUA RASA       False       False       False  False  False
...                              ...         ...         ...    ...    ...
               LAJEADO         False       False       False  False  False
               LAJEADO         False       False       False  False  False
               LAJEADO         False       False       False  False  False
               LAJEADO         False       False       False  False  False
               LAJEADO         False       False       False  False  False

                            V003
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA   False
               ÁGUA RASA   False
               ÁGUA RASA   False
               ÁGUA RASA   False
               ÁGUA RASA   False
...                          ...
               LAJEADO     False
               LAJEADO     False
               LAJEADO     False
               LAJEADO     False
               LAJEADO     False

[18363 rows x 6 columns]

In [99]:
df.dropna()

                                 COD_SETOR NOME_DA_UF  \
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA   355030801000001  São Paulo
               ÁGUA RASA   355030801000002  São Paulo
               ÁGUA RASA   355030801000003  São Paulo
               ÁGUA RASA   355030801000004  São Paulo
               ÁGUA RASA   355030801000005  São Paulo
...                                    ...        ...
               LAJEADO     355030896000243  São Paulo
               LAJEADO     355030896000244  São Paulo
               LAJEADO     355030896000245  São Paulo
               LAJEADO     355030896000246  São Paulo
               LAJEADO     355030896000247  São Paulo

                                           NOME_DA_ME   V001   V002   V003
NOME_GRAND     NOME_DO_DI
Região Sudeste ÁGUA RASA   Metropolitana de São Paulo  266.0  800.0  301.0
               ÁGUA RASA   Metropolitana de São Paulo  306.0  913.0  298.0
               ÁGUA RASA   Metropolitana de São Paulo  189.0  625.0  331.0
               ÁGUA RASA   Metropolitana de São Paulo  181.0  572.0  316.0
               ÁGUA RASA   Metropolitana de São Paulo  240.0  754.0  314.0
...                                               ...    ...    ...    ...
               LAJEADO     Metropolitana de São Paulo   96.0  336.0   35.0
               LAJEADO     Metropolitana de São Paulo   54.0  209.0  387.0
               LAJEADO     Metropolitana de São Paulo   87.0  339.0   39.0
               LAJEADO     Metropolitana de São Paulo   38.0  163.0  429.0
               LAJEADO     Metropolitana de São Paulo  123.0  464.0  377.0

[18333 rows x 6 columns]

In [104]:
df = df.fillna(999)

In [105]:
df = pd.DataFrame({
    'A': [1,2,3,4,5,6],
    'B': [3,6,3,8,9,7],
    'C': ['a','b','c','d','e','f']
})

In [106]:
df.replace(1,100)

     A  B  C
0  100  3  a
1    2  6  b
2    3  3  c
3    4  8  d
4    5  9  e
5    6  7  f

In [108]:
df.replace([1,2],[100,200])

     A  B  C
0  100  3  a
1  200  6  b
2    3  3  c
3    4  8  d
4    5  9  e
5    6  7  f

In [110]:
df.replace('[a-f]','STRING',regex=True)

   A  B       C
0  1  3  STRING
1  2  6  STRING
2  3  3  STRING
3  4  8  STRING
4  5  9  STRING
5  6  7  STRING

In [114]:
df = pd.read_csv('data/censo_sp.csv', encoding = "ISO-8859-1")
df.head()

,COD_SETOR,COD_GRANDE,NOME_GRAND,COD_UF,NOME_DA_UF,COD_MESO,NOME_DA_ME,COD_MICRO,NOME_DA_MI,COD_RM,NOME_DA_RM,COD_MUNICI,NOME_DO_MU,COD_DISTRI,NOME_DO_DI,COD_SUBDIS,NOME_DO_SU,COD_BAIRRO,NOME_DO_BA,SITUACAO_S,V001,V002,V003
0,355030801000001,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,266.0,800.0,301.0
1,355030801000002,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,306.0,913.0,298.0
2,355030801000003,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,189.0,625.0,331.0
3,355030801000004,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,181.0,572.0,316.0
4,355030801000005,3,Região Sudeste,35,São Paulo,3515,Metropolitana de São Paulo,35061,São Paulo,20,RM São Paulo,3550308,SÃO PAULO,355030801,ÁGUA RASA,35503080100,ÁGUA RASA,3550308000,SÃO PAULO (todos os setores),1,240.0,754.0,314.0